-- Initial effects.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                effects
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dhayanithi Subramanian
maintainer:          dhayanithi.subramanian@inmobi.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable effects
  main-is:             EffPipes.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , pipes == 4.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
